<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Helicopters | R22 vs R44 vs R66 vs R88 | HQ Aviation</title>
    <meta name="description" content="Compare Robinson helicopter models side by side. R22, R44, R66, and R88 specifications, performance, and pricing comparison.">

    <link rel="icon" type="image/png" href="/assets/images/logos/hq/hq-aviation-logo-black.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/components.css">
</head>
<body class="page-compare">
    <main class="main">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <nav class="page-header__breadcrumb">
                    <a href="/">Home</a>
                    <span>/</span>
                    <a href="/aircraft-sales">Aircraft Sales</a>
                    <span>/</span>
                    <span>Compare</span>
                </nav>
                <h1 class="page-header__title">Compare Helicopters</h1>
                <p class="page-header__description">
                    Find the perfect Robinson helicopter for your needs.
                </p>
            </div>
        </section>

        <!-- Comparison Table -->
        <section class="section">
            <div class="container">
                <div style="overflow-x: auto;">
                    <table class="compare-table" style="width: 100%; border-collapse: collapse; min-width: 800px;">
                        <thead>
                            <tr style="background: var(--color-primary); color: white;">
                                <th style="padding: 1rem; text-align: left; width: 20%;">Specification</th>
                                <th style="padding: 1rem; text-align: center; width: 20%;">
                                    <img src="/assets/images/r22-compare.png" alt="R22" style="height: 60px; margin-bottom: 0.5rem;"><br>
                                    <strong>R22</strong>
                                </th>
                                <th style="padding: 1rem; text-align: center; width: 20%;">
                                    <img src="/assets/images/r44-compare.png" alt="R44" style="height: 60px; margin-bottom: 0.5rem;"><br>
                                    <strong>R44</strong>
                                </th>
                                <th style="padding: 1rem; text-align: center; width: 20%;">
                                    <img src="/assets/images/r66-compare.png" alt="R66" style="height: 60px; margin-bottom: 0.5rem;"><br>
                                    <strong>R66</strong>
                                </th>
                                <th style="padding: 1rem; text-align: center; width: 20%;">
                                    <img src="/assets/images/r88-compare.png" alt="R88" style="height: 60px; margin-bottom: 0.5rem;"><br>
                                    <strong>R88</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- General -->
                            <tr style="background: var(--color-background-alt);">
                                <td colspan="5" style="padding: 0.75rem 1rem;"><strong>General</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Seats</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;"><strong>2</strong></td>
                                <td style="padding: 0.75rem 1rem; text-align: center;"><strong>4</strong></td>
                                <td style="padding: 0.75rem 1rem; text-align: center;"><strong>5</strong></td>
                                <td style="padding: 0.75rem 1rem; text-align: center;"><strong>8+</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Engine Type</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Piston</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Piston</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Turbine</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Twin Turbine</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Engine</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Lycoming O-360</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Lycoming IO-540</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">Rolls-Royce RR300</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Horsepower</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">145 HP</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">245 HP</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">300 SHP</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>

                            <!-- Performance -->
                            <tr style="background: var(--color-background-alt);">
                                <td colspan="5" style="padding: 0.75rem 1rem;"><strong>Performance</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Max Speed (Vne)</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">102 kts</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">130 kts</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">140 kts</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">150+ kts</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Cruise Speed</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">96 kts</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">110 kts</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">110 kts</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Range</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">185 nm</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">300 nm</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">350 nm</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Hover Ceiling (IGE)</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">8,000 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">8,950 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">10,000 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>

                            <!-- Dimensions -->
                            <tr style="background: var(--color-background-alt);">
                                <td colspan="5" style="padding: 0.75rem 1rem;"><strong>Dimensions</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Length</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">28.7 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">38.5 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">38.7 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Main Rotor Diameter</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">25.2 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">33.0 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">33.4 ft</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>

                            <!-- Weights -->
                            <tr style="background: var(--color-background-alt);">
                                <td colspan="5" style="padding: 0.75rem 1rem;"><strong>Weights</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Empty Weight</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">858 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">1,495 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">1,280 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Max Gross Weight</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">1,370 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">2,500 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">2,700 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Useful Load</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">512 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">1,005 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">1,420 lbs</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">TBA</td>
                            </tr>

                            <!-- Best For -->
                            <tr style="background: var(--color-background-alt);">
                                <td colspan="5" style="padding: 0.75rem 1rem;"><strong>Ideal For</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem 1rem;">Primary Use</td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">
                                    <span class="text-accent">Training</span><br>
                                    <span class="text-sm text-muted">Hours building</span>
                                </td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">
                                    <span class="text-accent">Private Owner</span><br>
                                    <span class="text-sm text-muted">Family travel</span>
                                </td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">
                                    <span class="text-accent">Premium Owner</span><br>
                                    <span class="text-sm text-muted">Business travel</span>
                                </td>
                                <td style="padding: 0.75rem 1rem; text-align: center;">
                                    <span class="text-accent">Commercial</span><br>
                                    <span class="text-sm text-muted">Corporate, charter</span>
                                </td>
                            </tr>

                            <!-- Links -->
                            <tr>
                                <td style="padding: 1rem;"></td>
                                <td style="padding: 1rem; text-align: center;">
                                    <a href="/aircraft-sales/new/r22" class="btn btn--outline btn--sm">View R22</a>
                                </td>
                                <td style="padding: 1rem; text-align: center;">
                                    <a href="/aircraft-sales/new/r44" class="btn btn--outline btn--sm">View R44</a>
                                </td>
                                <td style="padding: 1rem; text-align: center;">
                                    <a href="/aircraft-sales/new/r66" class="btn btn--primary btn--sm">View R66</a>
                                </td>
                                <td style="padding: 1rem; text-align: center;">
                                    <a href="/aircraft-sales/new/r88" class="btn btn--outline btn--sm">View R88</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Model Highlights -->
        <section class="section section--alt">
            <div class="container">
                <div class="text-center mb-8">
                    <span class="text-accent text-sm text-uppercase font-bold">Overview</span>
                    <h2>Which Model is Right for You?</h2>
                </div>

                <div class="grid grid--2 gap-8">
                    <div class="card">
                        <div class="card__content" style="padding: 2rem;">
                            <h3 class="text-accent mb-3">R22 - Training Excellence</h3>
                            <p>
                                The ideal choice for flight training and building hours economically.
                                Low operating costs make it the world's most popular training helicopter.
                                Perfect first helicopter for those learning to fly.
                            </p>
                            <p class="text-sm text-muted mt-4">
                                <strong>Best for:</strong> PPL training, hour building, budget-conscious flying
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__content" style="padding: 2rem;">
                            <h3 class="text-accent mb-3">R44 - Versatile Performer</h3>
                            <p>
                                The world's best-selling civil helicopter offers the perfect balance
                                of capability, comfort, and value. Four seats make it ideal for
                                private owners wanting to travel with family or friends.
                            </p>
                            <p class="text-sm text-muted mt-4">
                                <strong>Best for:</strong> Private ownership, family travel, business trips
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__content" style="padding: 2rem;">
                            <h3 class="text-accent mb-3">R66 - Turbine Capability</h3>
                            <p>
                                Turbine reliability meets Robinson efficiency. Five seats, superior
                                hot & high performance, and the new NxG glass cockpit make the R66
                                the ultimate owner-pilot helicopter.
                            </p>
                            <p class="text-sm text-muted mt-4">
                                <strong>Best for:</strong> Premium owners, business use, demanding environments
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__content" style="padding: 2rem;">
                            <h3 class="text-accent mb-3">R88 - Commercial Excellence</h3>
                            <p>
                                Robinson's flagship twin-turbine helicopter opens new possibilities
                                for operators requiring capacity, redundancy, and premium features.
                                The next chapter in Robinson aviation.
                            </p>
                            <p class="text-sm text-muted mt-4">
                                <strong>Best for:</strong> Commercial operators, corporate transport, charter
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta">
            <div class="container">
                <h2 class="cta__title">Need Expert Advice?</h2>
                <p class="cta__description">
                    Our sales team can help you choose the perfect helicopter for your needs and budget.
                </p>
                <a href="/contact" class="btn btn--accent btn--lg">Contact Sales Team</a>
            </div>
        </section>
    </main>

    <script src="/assets/js/navigation.js" defer></script>
    <script src="/assets/js/main.js" defer></script>
</body>
</html>
